SET DATABASE UNIQUE NAME HSQLDB8A85814D8A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2126
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.EMPREGADO(MATRICULA VARCHAR(10) NOT NULL PRIMARY KEY,NOME VARCHAR(256),ADMISSAO DATE,DESLIGAMENTO DATE,SALARIO DOUBLE)
CREATE MEMORY TABLE PUBLIC.SOLICITACAO(ID INTEGER NOT NULL PRIMARY KEY,DATA TIMESTAMP,DESCRICAO VARCHAR(256),SITUACAO INTEGER,MATRICULA VARCHAR(10) NOT NULL)
CREATE MEMORY TABLE PUBLIC.USUARIO(NOME VARCHAR(256) PRIMARY KEY,PERFIL INTEGER,SENHA VARCHAR(256),MATRICULA VARCHAR(10))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EMPREGADO VALUES('210501','Luigi Campos','2016-08-27',NULL,1876.0E0)
INSERT INTO EMPREGADO VALUES('210502','Marcela Ferreira','2000-09-05',NULL,1762.0E0)
INSERT INTO EMPREGADO VALUES('210503','Joana Nascimento','2015-09-04',NULL,1868.0E0)
INSERT INTO EMPREGADO VALUES('210504','Nicole Martins','2017-08-20',NULL,1597.0E0)
INSERT INTO EMPREGADO VALUES('210505','Pedro Lucas Carvalho','2002-08-28',NULL,1519.0E0)
INSERT INTO EMPREGADO VALUES('210506','Eduardo Cavalcanti','2008-12-08',NULL,1892.0E0)
INSERT INTO EMPREGADO VALUES('210507','Manuela Melo','2002-11-11',NULL,1939.0E0)
INSERT INTO EMPREGADO VALUES('210508','Luana Silva','2019-01-20',NULL,2012.0E0)
INSERT INTO EMPREGADO VALUES('210509','Paulo Ribeiro','2017-09-19',NULL,2220.0E0)
INSERT INTO EMPREGADO VALUES('210510','Bianca Lopes','2009-07-02',NULL,2126.0E0)
INSERT INTO EMPREGADO VALUES('210511','Caio Nunes','2004-09-23',NULL,1591.0E0)
INSERT INTO EMPREGADO VALUES('210512','Marina Gomes','2015-11-15',NULL,2208.0E0)
INSERT INTO EMPREGADO VALUES('210513','Rafaela Moraes','2008-01-16',NULL,1861.0E0)
INSERT INTO EMPREGADO VALUES('210514','Srta. Yasmin Costela','2007-03-06',NULL,1689.0E0)
INSERT INTO EMPREGADO VALUES('210515','Davi Lucas Gomes','2018-07-25',NULL,2492.0E0)
INSERT INTO EMPREGADO VALUES('210516','Joaquim Carvalho','2008-12-18',NULL,1987.0E0)
INSERT INTO EMPREGADO VALUES('210517','Dra. Bianca Viana','2003-12-22',NULL,1699.0E0)
INSERT INTO EMPREGADO VALUES('210518','Matheus Barros','2017-12-26',NULL,1574.0E0)
INSERT INTO EMPREGADO VALUES('210519','Luiz Henrique Ferreira','2007-09-14',NULL,1830.0E0)
INSERT INTO EMPREGADO VALUES('210520','Mariane da Costa','2003-03-22',NULL,1577.0E0)
INSERT INTO EMPREGADO VALUES('210521','Bryan da Rocha','2011-02-23',NULL,2408.0E0)
INSERT INTO EMPREGADO VALUES('210522','Gabriela Costela','2007-09-12',NULL,2170.0E0)
INSERT INTO EMPREGADO VALUES('210523','Bianca Alves','2005-04-05',NULL,2239.0E0)
INSERT INTO EMPREGADO VALUES('210524','Bruna Martins','2013-06-05',NULL,2458.0E0)
INSERT INTO EMPREGADO VALUES('210525','Elisa Costa','2000-10-25',NULL,2169.0E0)
INSERT INTO EMPREGADO VALUES('210526','Eloah Vieira','2008-11-18',NULL,1972.0E0)
INSERT INTO EMPREGADO VALUES('210527','Alana Pereira','2002-08-11',NULL,1922.0E0)
INSERT INTO EMPREGADO VALUES('210528','Fernando da Costa','2009-08-19',NULL,2485.0E0)
INSERT INTO EMPREGADO VALUES('210529','Isadora Silva','2015-12-08',NULL,1720.0E0)
INSERT INTO EMPREGADO VALUES('210530','Ant\u00f4nio da Costa','2016-12-15',NULL,1528.0E0)
INSERT INTO EMPREGADO VALUES('210531','Clara Sales','2010-06-10',NULL,2195.0E0)
INSERT INTO EMPREGADO VALUES('210532','Kamilly da Cunha','2001-01-25',NULL,2049.0E0)
INSERT INTO EMPREGADO VALUES('210533','Enzo Gabriel Costa','2014-12-09',NULL,1695.0E0)
INSERT INTO EMPREGADO VALUES('210534','Samuel Martins','2007-05-03',NULL,1569.0E0)
INSERT INTO EMPREGADO VALUES('210535','Ana Carolina Almeida','2017-09-14',NULL,2119.0E0)
INSERT INTO EMPREGADO VALUES('210536','Augusto Nascimento','2019-03-28',NULL,2317.0E0)
INSERT INTO EMPREGADO VALUES('210537','Dr. Isaac Alves','2010-08-18',NULL,2085.0E0)
INSERT INTO EMPREGADO VALUES('210538','Joaquim da Mota','2013-03-23',NULL,1645.0E0)
INSERT INTO EMPREGADO VALUES('210539','Isadora Moreira','2017-06-20',NULL,2328.0E0)
INSERT INTO EMPREGADO VALUES('210540','Lara Campos','2018-08-03',NULL,2249.0E0)
INSERT INTO EMPREGADO VALUES('210541','Raul Lima','2012-06-19',NULL,2244.0E0)
INSERT INTO EMPREGADO VALUES('210542','Sarah Costa','2002-10-13',NULL,2417.0E0)
INSERT INTO EMPREGADO VALUES('210543','Maria Fernanda Caldeira','2002-12-17',NULL,1777.0E0)
INSERT INTO EMPREGADO VALUES('210544','Rafaela Lopes','2014-11-10',NULL,2271.0E0)
INSERT INTO EMPREGADO VALUES('210545','Gustavo Henrique Silveira','2003-02-08',NULL,1599.0E0)
INSERT INTO EMPREGADO VALUES('210546','Benjamin Caldeira','2005-11-01',NULL,2189.0E0)
INSERT INTO EMPREGADO VALUES('210547','Theo Moreira','2018-04-04',NULL,1980.0E0)
INSERT INTO EMPREGADO VALUES('210548','Ben\u00edcio Ramos','2012-07-21',NULL,2421.0E0)
INSERT INTO EMPREGADO VALUES('210549','Emilly Cunha','2010-06-28',NULL,1796.0E0)
INSERT INTO EMPREGADO VALUES('210550','Maria Cec\u00edlia Carvalho','2008-10-09',NULL,2215.0E0)
INSERT INTO EMPREGADO VALUES('210551','Kaique Azevedo','2007-01-26',NULL,1729.0E0)
INSERT INTO EMPREGADO VALUES('210552','Thomas das Neves','2000-07-18',NULL,2015.0E0)
INSERT INTO EMPREGADO VALUES('210553','Emanuelly Arag\u00e3o','2014-12-08',NULL,1946.0E0)
INSERT INTO EMPREGADO VALUES('210554','Henrique Farias','2014-06-26',NULL,1596.0E0)
INSERT INTO EMPREGADO VALUES('210555','Jo\u00e3o Teixeira','2010-10-27',NULL,1656.0E0)
INSERT INTO EMPREGADO VALUES('210556','Murilo Costa','2004-11-23',NULL,1827.0E0)
INSERT INTO EMPREGADO VALUES('210557','Dra. Ana Carolina da Mata','2007-05-23',NULL,1691.0E0)
INSERT INTO EMPREGADO VALUES('210558','Pietra Ara\u00fajo','2007-06-01',NULL,2136.0E0)
INSERT INTO EMPREGADO VALUES('210559','Diego Mendes','2000-09-15',NULL,1893.0E0)
INSERT INTO EMPREGADO VALUES('210560','Caio Souza','2017-06-20',NULL,1682.0E0)
INSERT INTO EMPREGADO VALUES('210561','Ana Carolina Moura','2014-08-07',NULL,1798.0E0)
INSERT INTO EMPREGADO VALUES('210562','Dr. Carlos Eduardo Nunes','2000-08-12',NULL,2278.0E0)
INSERT INTO EMPREGADO VALUES('210563','Lorena Cardoso','2006-05-01',NULL,2195.0E0)
INSERT INTO EMPREGADO VALUES('210564','Alice da Concei\u00e7\u00e3o','2010-08-14',NULL,1966.0E0)
INSERT INTO EMPREGADO VALUES('210565','Dr. Jo\u00e3o Miguel Oliveira','2008-08-24',NULL,1672.0E0)
INSERT INTO EMPREGADO VALUES('210566','Sra. Ana Carolina das Neves','2014-08-01',NULL,2028.0E0)
INSERT INTO EMPREGADO VALUES('210567','Raquel das Neves','2005-02-16',NULL,1983.0E0)
INSERT INTO EMPREGADO VALUES('210568','Eloah da Rocha','2013-05-12',NULL,2024.0E0)
INSERT INTO EMPREGADO VALUES('210569','Pietro da Cunha','2010-05-25',NULL,2012.0E0)
INSERT INTO EMPREGADO VALUES('210570','Ana Vit\u00f3ria Mendes','2002-01-26',NULL,1760.0E0)
INSERT INTO EMPREGADO VALUES('210571','Dr. Yuri Oliveira','2014-09-22',NULL,1505.0E0)
INSERT INTO EMPREGADO VALUES('210572','Thiago Cardoso','2008-02-27',NULL,2330.0E0)
INSERT INTO EMPREGADO VALUES('210573','Vitor Gabriel da Concei\u00e7\u00e3o','2014-05-02',NULL,1530.0E0)
INSERT INTO EMPREGADO VALUES('210574','Sabrina Santos','2010-05-22',NULL,2405.0E0)
INSERT INTO EMPREGADO VALUES('210575','Evelyn Peixoto','2006-02-01',NULL,2223.0E0)
INSERT INTO EMPREGADO VALUES('210576','Augusto Azevedo','2010-08-28',NULL,1519.0E0)
INSERT INTO EMPREGADO VALUES('210577','Ana Beatriz Rocha','2010-07-21',NULL,1945.0E0)
INSERT INTO EMPREGADO VALUES('210578','Laura Costa','2003-05-23',NULL,2344.0E0)
INSERT INTO EMPREGADO VALUES('210579','Jo\u00e3o Miguel Pinto','2006-09-01',NULL,2113.0E0)
INSERT INTO EMPREGADO VALUES('210580','Raul Farias','2010-06-27',NULL,1762.0E0)
INSERT INTO EMPREGADO VALUES('210581','Dr. Lucca Fernandes','2000-08-04',NULL,1871.0E0)
INSERT INTO EMPREGADO VALUES('210582','Matheus Viana','2000-10-09',NULL,2494.0E0)
INSERT INTO EMPREGADO VALUES('210583','Srta. Raquel da Paz','2017-06-04',NULL,2188.0E0)
INSERT INTO EMPREGADO VALUES('210584','Maria Clara Duarte','2016-02-17',NULL,1840.0E0)
INSERT INTO EMPREGADO VALUES('210585','Carlos Eduardo Nogueira','2014-07-18',NULL,1708.0E0)
INSERT INTO EMPREGADO VALUES('210586','Vitor Hugo Teixeira','2004-05-05',NULL,1599.0E0)
INSERT INTO EMPREGADO VALUES('210587','Julia Martins','2006-05-04',NULL,1982.0E0)
INSERT INTO EMPREGADO VALUES('210588','Joaquim Correia','2006-01-15',NULL,1949.0E0)
INSERT INTO EMPREGADO VALUES('210589','Dra. Nat\u00e1lia da Mata','2012-05-01',NULL,1534.0E0)
INSERT INTO EMPREGADO VALUES('210590','Luiza Rodrigues','2009-06-19','2019-01-18',1962.0E0)
INSERT INTO EMPREGADO VALUES('210591','Milena Fernandes','2002-01-23',NULL,2304.0E0)
INSERT INTO EMPREGADO VALUES('210592','Marcos Vinicius Alves','2005-10-10',NULL,1758.0E0)
INSERT INTO EMPREGADO VALUES('210593','Danilo Barros','2003-11-02',NULL,1513.0E0)
INSERT INTO EMPREGADO VALUES('210594','Jo\u00e3o Costela','2014-03-11',NULL,2221.0E0)
INSERT INTO EMPREGADO VALUES('210595','Dr. Davi Ramos','2000-03-28',NULL,2045.0E0)
INSERT INTO EMPREGADO VALUES('210596','Enzo Gabriel Dias','2018-11-19',NULL,2108.0E0)
INSERT INTO EMPREGADO VALUES('210597','Maria Cavalcanti','2017-05-13',NULL,2168.0E0)
INSERT INTO EMPREGADO VALUES('210598','Sr. Vinicius Moreira','2016-04-19',NULL,1611.0E0)
INSERT INTO EMPREGADO VALUES('210599','Samuel Melo','2015-04-20',NULL,1519.0E0)
INSERT INTO EMPREGADO VALUES('210600','La\u00eds Almeida','2019-11-01',NULL,2362.0E0)
INSERT INTO EMPREGADO VALUES('210601','Ana Farias','2017-08-23',NULL,2207.0E0)
INSERT INTO EMPREGADO VALUES('210602','Ryan da Paz','2011-05-24',NULL,2307.0E0)
INSERT INTO EMPREGADO VALUES('210603','Luna Novaes','2003-02-08',NULL,2199.0E0)
INSERT INTO EMPREGADO VALUES('210604','Helena Cavalcanti','2001-04-09',NULL,1893.0E0)
INSERT INTO EMPREGADO VALUES('210605','Isaac Novaes','2009-11-06',NULL,1621.0E0)
INSERT INTO EMPREGADO VALUES('210606','Ana Vit\u00f3ria da Mota','2012-04-23',NULL,2115.0E0)
INSERT INTO EMPREGADO VALUES('210607','Larissa Foga\u00e7a','2011-08-18',NULL,1781.0E0)
INSERT INTO EMPREGADO VALUES('210608','Dr. Lucca Rezende','2000-04-09',NULL,1915.0E0)
INSERT INTO EMPREGADO VALUES('210609','Helena Farias','2012-08-26',NULL,2413.0E0)
INSERT INTO EMPREGADO VALUES('210610','Pedro Henrique Viana','2016-06-23',NULL,1982.0E0)
INSERT INTO EMPREGADO VALUES('210611','Sr. Erick Jesus','2009-04-12',NULL,2490.0E0)
INSERT INTO EMPREGADO VALUES('210612','Maria Julia Correia','2016-08-10',NULL,1897.0E0)
INSERT INTO EMPREGADO VALUES('210613','Camila Mendes','2004-06-03',NULL,2261.0E0)
INSERT INTO EMPREGADO VALUES('210614','Manuela Campos','2017-03-25',NULL,1918.0E0)
INSERT INTO EMPREGADO VALUES('210615','Pedro Nascimento','2012-09-17',NULL,2089.0E0)
INSERT INTO EMPREGADO VALUES('210616','Srta. Luana Silva','2015-04-13',NULL,1946.0E0)
INSERT INTO EMPREGADO VALUES('210617','Catarina Viana','2000-08-22',NULL,1918.0E0)
INSERT INTO EMPREGADO VALUES('210618','Sr. Leandro Barros','2011-06-23',NULL,1820.0E0)
INSERT INTO EMPREGADO VALUES('210619','Sr. Davi Lucas Cavalcanti','2019-04-09',NULL,2323.0E0)
INSERT INTO EMPREGADO VALUES('210620','Beatriz Rodrigues','2014-09-19',NULL,2185.0E0)
INSERT INTO EMPREGADO VALUES('210621','Luiz Miguel da Rocha','2001-10-09',NULL,1555.0E0)
INSERT INTO EMPREGADO VALUES('210622','Sr. Anthony Mendes','2014-04-22',NULL,1992.0E0)
INSERT INTO EMPREGADO VALUES('210623','Dr. Erick Nogueira','2011-09-09',NULL,2015.0E0)
INSERT INTO EMPREGADO VALUES('210624','Sofia da Costa','2003-05-19',NULL,2463.0E0)
INSERT INTO EMPREGADO VALUES('210625','Guilherme Peixoto','2003-05-01',NULL,1520.0E0)
INSERT INTO EMPREGADO VALUES('210626','Daniela Fernandes','2008-09-11',NULL,1760.0E0)
INSERT INTO EMPREGADO VALUES('210627','Sophia Rodrigues','2016-12-22',NULL,2208.0E0)
INSERT INTO EMPREGADO VALUES('210628','Bernardo Castro','2006-11-25','2016-11-25',1891.0E0)
INSERT INTO EMPREGADO VALUES('210629','Dr. Enrico Almeida','2004-04-12',NULL,2127.0E0)
INSERT INTO EMPREGADO VALUES('210630','Lav\u00ednia Melo','2017-06-14',NULL,2074.0E0)
INSERT INTO EMPREGADO VALUES('210631','Jo\u00e3o Silva','2013-03-27',NULL,2473.0E0)
INSERT INTO EMPREGADO VALUES('210632','Manuela Mendes','2005-12-15',NULL,2005.0E0)
INSERT INTO EMPREGADO VALUES('210633','B\u00e1rbara Alves','2000-10-27',NULL,2401.0E0)
INSERT INTO EMPREGADO VALUES('210634','Danilo Pereira','2009-06-28',NULL,1767.0E0)
INSERT INTO EMPREGADO VALUES('210635','Ana Carolina Freitas','2002-05-20',NULL,2277.0E0)
INSERT INTO EMPREGADO VALUES('210636','Francisco da Paz','2016-05-15',NULL,1569.0E0)
INSERT INTO EMPREGADO VALUES('210637','Ana J\u00falia Carvalho','2012-06-17',NULL,1776.0E0)
INSERT INTO EMPREGADO VALUES('210638','Ana Laura Alves','2003-06-25',NULL,1954.0E0)
INSERT INTO EMPREGADO VALUES('210639','Davi Lucas da Mata','2001-06-27',NULL,2236.0E0)
INSERT INTO EMPREGADO VALUES('210640','Ant\u00f4nio Cunha','2011-11-10',NULL,1812.0E0)
INSERT INTO EMPREGADO VALUES('210641','Dr. Luiz Ot\u00e1vio Nunes','2012-11-14',NULL,2121.0E0)
INSERT INTO EMPREGADO VALUES('210642','Daniel Duarte','2016-01-15',NULL,1576.0E0)
INSERT INTO EMPREGADO VALUES('210643','Igor Pires','2001-10-25',NULL,1855.0E0)
INSERT INTO EMPREGADO VALUES('210644','Breno Gomes','2015-11-29',NULL,1974.0E0)
INSERT INTO EMPREGADO VALUES('210645','Alice da Cruz','2000-11-24',NULL,1691.0E0)
INSERT INTO EMPREGADO VALUES('210646','Theo Nogueira','2003-04-08',NULL,2249.0E0)
INSERT INTO EMPREGADO VALUES('210647','Dra. Elisa Fernandes','2014-12-23',NULL,1834.0E0)
INSERT INTO EMPREGADO VALUES('210648','Vitor Gabriel Gomes','2012-07-14',NULL,1638.0E0)
INSERT INTO EMPREGADO VALUES('210649','Srta. Ana Clara Lima','2012-03-26',NULL,2324.0E0)
INSERT INTO EMPREGADO VALUES('210650','Catarina Jesus','2019-01-29',NULL,1870.0E0)
INSERT INTO EMPREGADO VALUES('210651','Stella Nogueira','2011-01-11',NULL,2073.0E0)
INSERT INTO EMPREGADO VALUES('210652','Juan Campos','2004-11-16',NULL,1868.0E0)
INSERT INTO EMPREGADO VALUES('210653','Julia Jesus','2009-05-03',NULL,2326.0E0)
INSERT INTO EMPREGADO VALUES('210654','Emanuel Mendes','2000-07-13',NULL,1606.0E0)
INSERT INTO EMPREGADO VALUES('210655','Julia Moreira','2010-08-07',NULL,1840.0E0)
INSERT INTO EMPREGADO VALUES('210656','Evelyn Ribeiro','2007-12-12',NULL,1735.0E0)
INSERT INTO EMPREGADO VALUES('210657','Sr. Jo\u00e3o Guilherme Costela','2003-06-07',NULL,2397.0E0)
INSERT INTO EMPREGADO VALUES('210658','Juliana Oliveira','2012-02-27',NULL,1726.0E0)
INSERT INTO EMPREGADO VALUES('210659','Gabrielly Santos','2009-08-06',NULL,1573.0E0)
INSERT INTO EMPREGADO VALUES('210660','Elisa Caldeira','2016-07-03',NULL,1944.0E0)
INSERT INTO EMPREGADO VALUES('210661','Maria Cec\u00edlia Sales','2006-10-03',NULL,1982.0E0)
INSERT INTO EMPREGADO VALUES('210662','Ben\u00edcio Duarte','2000-01-27',NULL,2482.0E0)
INSERT INTO EMPREGADO VALUES('210663','Stephany da Rosa','2008-06-14',NULL,1593.0E0)
INSERT INTO EMPREGADO VALUES('210664','Isabella Carvalho','2004-12-08',NULL,1728.0E0)
INSERT INTO EMPREGADO VALUES('210665','Let\u00edcia Mendes','2000-07-16',NULL,1653.0E0)
INSERT INTO EMPREGADO VALUES('210666','Dr. Pietro Peixoto','2003-04-16',NULL,1661.0E0)
INSERT INTO EMPREGADO VALUES('210667','Bernardo Pereira','2018-09-10',NULL,2486.0E0)
INSERT INTO EMPREGADO VALUES('210668','Sra. Vit\u00f3ria Farias','2004-06-12',NULL,2392.0E0)
INSERT INTO EMPREGADO VALUES('210669','Srta. Eloah Rodrigues','2018-09-18',NULL,2425.0E0)
INSERT INTO EMPREGADO VALUES('210670','Ana L\u00edvia Carvalho','2001-11-21',NULL,1808.0E0)
INSERT INTO EMPREGADO VALUES('210671','Joaquim Nogueira','2010-04-08',NULL,2220.0E0)
INSERT INTO EMPREGADO VALUES('210672','Jo\u00e3o Almeida','2003-05-19',NULL,1751.0E0)
INSERT INTO EMPREGADO VALUES('210673','Jo\u00e3o Vitor da Concei\u00e7\u00e3o','2012-06-24',NULL,2210.0E0)
INSERT INTO EMPREGADO VALUES('210674','Luiz Ot\u00e1vio Vieira','2014-06-19',NULL,1816.0E0)
INSERT INTO EMPREGADO VALUES('210675','Sra. Nicole Moreira','2012-11-07',NULL,2074.0E0)
INSERT INTO EMPREGADO VALUES('210676','Dr. Thales Arag\u00e3o','2009-11-25',NULL,2048.0E0)
INSERT INTO EMPREGADO VALUES('210677','Alice Alves','2004-11-15',NULL,2422.0E0)
INSERT INTO EMPREGADO VALUES('210678','Sr. Luiz Fernando Gomes','2006-03-24',NULL,2215.0E0)
INSERT INTO EMPREGADO VALUES('210679','Ana Vit\u00f3ria Melo','2000-02-08',NULL,2233.0E0)
INSERT INTO EMPREGADO VALUES('210680','Rafaela Foga\u00e7a','2016-04-05',NULL,1891.0E0)
INSERT INTO EMPREGADO VALUES('210681','Raquel Nunes','2008-01-07',NULL,1922.0E0)
INSERT INTO EMPREGADO VALUES('210682','Benjamin Ara\u00fajo','2002-11-08',NULL,1932.0E0)
INSERT INTO EMPREGADO VALUES('210683','Sra. Maysa Castro','2001-08-18',NULL,1723.0E0)
INSERT INTO EMPREGADO VALUES('210684','Sabrina Ramos','2008-11-04',NULL,1624.0E0)
INSERT INTO EMPREGADO VALUES('210685','Cec\u00edlia Foga\u00e7a','2010-02-26',NULL,2183.0E0)
INSERT INTO EMPREGADO VALUES('210686','Dra. Ana Luiza Costela','2019-10-21',NULL,1815.0E0)
INSERT INTO EMPREGADO VALUES('210687','Ana J\u00falia Barros','2003-10-21',NULL,2378.0E0)
INSERT INTO EMPREGADO VALUES('210688','Levi Nogueira','2008-08-18',NULL,2166.0E0)
INSERT INTO EMPREGADO VALUES('210689','Andr\u00e9 Gon\u00e7alves','2019-06-06',NULL,2247.0E0)
INSERT INTO EMPREGADO VALUES('210690','Daniela Moraes','2003-09-23',NULL,1851.0E0)
INSERT INTO EMPREGADO VALUES('210691','Nicolas Novaes','2013-04-01',NULL,2472.0E0)
INSERT INTO EMPREGADO VALUES('210692','Kamilly Rodrigues','2007-08-28',NULL,1722.0E0)
INSERT INTO EMPREGADO VALUES('210693','Dr. Bryan Correia','2014-05-01',NULL,2132.0E0)
INSERT INTO EMPREGADO VALUES('210694','Dra. Maria Luiza Cardoso','2004-04-10',NULL,2446.0E0)
INSERT INTO EMPREGADO VALUES('210695','Dr. Lucas da Mata','2005-01-21',NULL,1886.0E0)
INSERT INTO EMPREGADO VALUES('210696','Ana Vit\u00f3ria Porto','2019-04-12',NULL,1845.0E0)
INSERT INTO EMPREGADO VALUES('210697','Guilherme da Mata','2005-08-29',NULL,2074.0E0)
INSERT INTO EMPREGADO VALUES('210698','Srta. Rebeca Carvalho','2004-11-14',NULL,1836.0E0)
INSERT INTO EMPREGADO VALUES('210699','Ana Laura Castro','2004-05-10',NULL,2042.0E0)
INSERT INTO EMPREGADO VALUES('210700','Gustavo Melo','2009-05-25','2019-05-25',2171.0E0)
INSERT INTO EMPREGADO VALUES('210800','Pedro Ajala','2023-09-19',NULL,3500.0E0)
INSERT INTO SOLICITACAO VALUES(1001,'2020-10-15 00:00:00.000000','Licen\u00e7a M\u00e9dica',2,'210523')
INSERT INTO SOLICITACAO VALUES(1002,'2019-05-08 00:00:00.000000','Licen\u00e7a M\u00e9dica',1,'210524')
INSERT INTO SOLICITACAO VALUES(1003,'2019-03-01 00:00:00.000000','Licen\u00e7a M\u00e9dica',1,'210525')
INSERT INTO SOLICITACAO VALUES(1004,'2019-10-05 00:00:00.000000','Licen\u00e7a M\u00e9dica',0,'210526')
INSERT INTO SOLICITACAO VALUES(1005,'2019-04-10 00:00:00.000000','Licen\u00e7a M\u00e9dica',1,'210527')
INSERT INTO SOLICITACAO VALUES(1006,'2019-03-06 00:00:00.000000','Licen\u00e7a M\u00e9dica',1,'210528')
INSERT INTO SOLICITACAO VALUES(1007,'2019-09-23 00:00:00.000000','Licen\u00e7a M\u00e9dica',1,'210529')
INSERT INTO SOLICITACAO VALUES(1008,'2018-05-19 00:00:00.000000','Licen\u00e7a M\u00e9dica',2,'210530')
INSERT INTO SOLICITACAO VALUES(1009,'2020-06-26 00:00:00.000000','Licen\u00e7a M\u00e9dica',2,'210531')
INSERT INTO SOLICITACAO VALUES(1010,'2019-06-21 00:00:00.000000','Licen\u00e7a M\u00e9dica',0,'210532')
INSERT INTO SOLICITACAO VALUES(1011,'2018-05-20 00:00:00.000000','Licen\u00e7a M\u00e9dica',0,'210533')
INSERT INTO SOLICITACAO VALUES(1012,'2018-08-11 00:00:00.000000','Licen\u00e7a M\u00e9dica',1,'210534')
INSERT INTO SOLICITACAO VALUES(1013,'2018-02-15 00:00:00.000000','Licen\u00e7a M\u00e9dica',1,'210535')
INSERT INTO SOLICITACAO VALUES(1014,'2020-02-16 00:00:00.000000','Licen\u00e7a M\u00e9dica',0,'210536')
INSERT INTO SOLICITACAO VALUES(1015,'2019-10-15 00:00:00.000000','Licen\u00e7a M\u00e9dica',1,'210537')
INSERT INTO SOLICITACAO VALUES(1016,'2018-10-18 00:00:00.000000','Licen\u00e7a M\u00e9dica',1,'210538')
INSERT INTO SOLICITACAO VALUES(1017,'2018-03-17 00:00:00.000000','Licen\u00e7a Pr\u00eamio',0,'210539')
INSERT INTO SOLICITACAO VALUES(1018,'2019-10-10 00:00:00.000000','Licen\u00e7a Pr\u00eamio',2,'210540')
INSERT INTO SOLICITACAO VALUES(1019,'2019-05-24 00:00:00.000000','Licen\u00e7a Pr\u00eamio',2,'210541')
INSERT INTO SOLICITACAO VALUES(1020,'2018-09-13 00:00:00.000000','Licen\u00e7a Pr\u00eamio',1,'210542')
INSERT INTO SOLICITACAO VALUES(1021,'2019-07-09 00:00:00.000000','Licen\u00e7a Pr\u00eamio',1,'210543')
INSERT INTO SOLICITACAO VALUES(1022,'2019-01-05 00:00:00.000000','Licen\u00e7a Pr\u00eamio',1,'210544')
INSERT INTO SOLICITACAO VALUES(1023,'2020-05-09 00:00:00.000000','Licen\u00e7a Pr\u00eamio',2,'210545')
INSERT INTO SOLICITACAO VALUES(1024,'2018-02-20 00:00:00.000000','Licen\u00e7a Pr\u00eamio',2,'210546')
INSERT INTO SOLICITACAO VALUES(1025,'2018-09-09 00:00:00.000000','Licen\u00e7a Pr\u00eamio',2,'210547')
INSERT INTO SOLICITACAO VALUES(1026,'2018-04-26 00:00:00.000000','Licen\u00e7a Pr\u00eamio',0,'210548')
INSERT INTO SOLICITACAO VALUES(1027,'2018-04-27 00:00:00.000000','Licen\u00e7a Pr\u00eamio',0,'210549')
INSERT INTO SOLICITACAO VALUES(1028,'2019-01-25 00:00:00.000000','Licen\u00e7a Pr\u00eamio',1,'210550')
INSERT INTO SOLICITACAO VALUES(1029,'2018-09-07 00:00:00.000000','Licen\u00e7a Pr\u00eamio',0,'210551')
INSERT INTO SOLICITACAO VALUES(1030,'2020-07-27 00:00:00.000000','F\u00e9rias',1,'210552')
INSERT INTO SOLICITACAO VALUES(1031,'2018-01-08 00:00:00.000000','F\u00e9rias',1,'210553')
INSERT INTO SOLICITACAO VALUES(1032,'2019-03-20 00:00:00.000000','F\u00e9rias',0,'210554')
INSERT INTO SOLICITACAO VALUES(1033,'2019-05-08 00:00:00.000000','F\u00e9rias',0,'210555')
INSERT INTO SOLICITACAO VALUES(1034,'2019-07-25 00:00:00.000000','F\u00e9rias',1,'210556')
INSERT INTO SOLICITACAO VALUES(1035,'2018-03-07 00:00:00.000000','F\u00e9rias',0,'210557')
INSERT INTO SOLICITACAO VALUES(1036,'2018-06-14 00:00:00.000000','F\u00e9rias',2,'210558')
INSERT INTO SOLICITACAO VALUES(1037,'2018-09-22 00:00:00.000000','F\u00e9rias',1,'210559')
INSERT INTO SOLICITACAO VALUES(1038,'2018-10-22 00:00:00.000000','F\u00e9rias',2,'210560')
INSERT INTO SOLICITACAO VALUES(1039,'2019-05-24 00:00:00.000000','F\u00e9rias',1,'210561')
INSERT INTO SOLICITACAO VALUES(1040,'2019-08-24 00:00:00.000000','F\u00e9rias',0,'210562')
INSERT INTO SOLICITACAO VALUES(1041,'2020-02-20 00:00:00.000000','F\u00e9rias',1,'210563')
INSERT INTO SOLICITACAO VALUES(1042,'2019-05-08 00:00:00.000000','F\u00e9rias',1,'210564')
INSERT INTO SOLICITACAO VALUES(1043,'2018-10-13 00:00:00.000000','F\u00e9rias',1,'210565')
INSERT INTO SOLICITACAO VALUES(1044,'2018-10-18 00:00:00.000000','F\u00e9rias',2,'210566')
INSERT INTO SOLICITACAO VALUES(1045,'2018-05-26 00:00:00.000000','F\u00e9rias',2,'210567')
INSERT INTO SOLICITACAO VALUES(1046,'2019-11-08 00:00:00.000000','F\u00e9rias',1,'210568')
INSERT INTO SOLICITACAO VALUES(1047,'2020-06-16 00:00:00.000000','F\u00e9rias',1,'210569')
INSERT INTO SOLICITACAO VALUES(1048,'2019-10-10 00:00:00.000000','F\u00e9rias',2,'210570')
INSERT INTO SOLICITACAO VALUES(1049,'2020-10-16 00:00:00.000000','F\u00e9rias',2,'210571')
INSERT INTO SOLICITACAO VALUES(1050,'2020-03-02 00:00:00.000000','F\u00e9rias',1,'210572')
INSERT INTO SOLICITACAO VALUES(1051,'2019-11-07 00:00:00.000000','licensa medica',1,'210568')
INSERT INTO SOLICITACAO VALUES(1052,'2019-11-07 00:00:00.000000','licensa medica',1,'210568')
INSERT INTO SOLICITACAO VALUES(1053,'2019-11-07 00:00:00.000000','licensa medica',1,'21000')
INSERT INTO SOLICITACAO VALUES(1054,'2019-11-07 00:00:00.000000','licensa medica',1,'21000')
INSERT INTO SOLICITACAO VALUES(1055,'2023-11-13 00:00:00.000000','licensa medica',1,'22222')
INSERT INTO USUARIO VALUES('admin',2,'e10adc3949ba59abbe56e057f20f883e',NULL)
INSERT INTO USUARIO VALUES('ajala.pedros@pucpr.br',0,'d9a42689d973012734feb4dca4a2c526','210800')
INSERT INTO USUARIO VALUES('alanapereira@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210527')
INSERT INTO USUARIO VALUES('alicealves@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210677')
INSERT INTO USUARIO VALUES('alicedaconcei\u00e7\u00e3o@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210564')
INSERT INTO USUARIO VALUES('alicedacruz@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210645')
INSERT INTO USUARIO VALUES('anabeatrizrocha@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210577')
INSERT INTO USUARIO VALUES('anacarolinaalmeida@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210535')
INSERT INTO USUARIO VALUES('anacarolinafreitas@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210635')
INSERT INTO USUARIO VALUES('anacarolinamoura@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210561')
INSERT INTO USUARIO VALUES('anafarias@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210601')
INSERT INTO USUARIO VALUES('anaj\u00faliabarros@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210687')
INSERT INTO USUARIO VALUES('anaj\u00faliacarvalho@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210637')
INSERT INTO USUARIO VALUES('analauraalves@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210638')
INSERT INTO USUARIO VALUES('analauracastro@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210699')
INSERT INTO USUARIO VALUES('anal\u00edviacarvalho@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210670')
INSERT INTO USUARIO VALUES('anavit\u00f3riadamota@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210606')
INSERT INTO USUARIO VALUES('anavit\u00f3riamelo@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210679')
INSERT INTO USUARIO VALUES('anavit\u00f3riamendes@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210570')
INSERT INTO USUARIO VALUES('anavit\u00f3riaporto@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210696')
INSERT INTO USUARIO VALUES('andr\u00e9gon\u00e7alves@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210689')
INSERT INTO USUARIO VALUES('ant\u00f4niocunha@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210640')
INSERT INTO USUARIO VALUES('ant\u00f4niodacosta@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210530')
INSERT INTO USUARIO VALUES('augustoazevedo@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210576')
INSERT INTO USUARIO VALUES('augustonascimento@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210536')
INSERT INTO USUARIO VALUES('beatrizrodrigues@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210620')
INSERT INTO USUARIO VALUES('benjaminara\u00fajo@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210682')
INSERT INTO USUARIO VALUES('benjamincaldeira@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210546')
INSERT INTO USUARIO VALUES('ben\u00edcioduarte@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210662')
INSERT INTO USUARIO VALUES('ben\u00edcioramos@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210548')
INSERT INTO USUARIO VALUES('bernardocastro@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210628')
INSERT INTO USUARIO VALUES('bernardopereira@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210667')
INSERT INTO USUARIO VALUES('biancaalves@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210523')
INSERT INTO USUARIO VALUES('biancalopes@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210510')
INSERT INTO USUARIO VALUES('brenogomes@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210644')
INSERT INTO USUARIO VALUES('brunamartins@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210524')
INSERT INTO USUARIO VALUES('bryandarocha@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210521')
INSERT INTO USUARIO VALUES('b\u00e1rbaraalves@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210633')
INSERT INTO USUARIO VALUES('caionunes@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210511')
INSERT INTO USUARIO VALUES('caiosouza@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210560')
INSERT INTO USUARIO VALUES('camilamendes@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210613')
INSERT INTO USUARIO VALUES('carloseduardonogueira@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210585')
INSERT INTO USUARIO VALUES('catarinajesus@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210650')
INSERT INTO USUARIO VALUES('catarinaviana@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210617')
INSERT INTO USUARIO VALUES('cec\u00edliafoga\u00e7a@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210685')
INSERT INTO USUARIO VALUES('clarasales@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210531')
INSERT INTO USUARIO VALUES('danielafernandes@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210626')
INSERT INTO USUARIO VALUES('danielamoraes@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210690')
INSERT INTO USUARIO VALUES('danielduarte@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210642')
INSERT INTO USUARIO VALUES('danilobarros@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210593')
INSERT INTO USUARIO VALUES('danilopereira@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210634')
INSERT INTO USUARIO VALUES('davilucasdamata@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210639')
INSERT INTO USUARIO VALUES('davilucasgomes@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210515')
INSERT INTO USUARIO VALUES('diegomendes@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210559')
INSERT INTO USUARIO VALUES('dr.bryancorreia@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210693')
INSERT INTO USUARIO VALUES('dr.carloseduardonunes@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210562')
INSERT INTO USUARIO VALUES('dr.daviramos@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210595')
INSERT INTO USUARIO VALUES('dr.enricoalmeida@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210629')
INSERT INTO USUARIO VALUES('dr.ericknogueira@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210623')
INSERT INTO USUARIO VALUES('dr.isaacalves@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210537')
INSERT INTO USUARIO VALUES('dr.jo\u00e3omigueloliveira@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210565')
INSERT INTO USUARIO VALUES('dr.lucasdamata@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210695')
INSERT INTO USUARIO VALUES('dr.luccafernandes@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210581')
INSERT INTO USUARIO VALUES('dr.luccarezende@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210608')
INSERT INTO USUARIO VALUES('dr.luizot\u00e1vionunes@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210641')
INSERT INTO USUARIO VALUES('dr.pietropeixoto@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210666')
INSERT INTO USUARIO VALUES('dr.thalesarag\u00e3o@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210676')
INSERT INTO USUARIO VALUES('dr.yurioliveira@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210571')
INSERT INTO USUARIO VALUES('dra.anacarolinadamata@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210557')
INSERT INTO USUARIO VALUES('dra.analuizacostela@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210686')
INSERT INTO USUARIO VALUES('dra.biancaviana@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210517')
INSERT INTO USUARIO VALUES('dra.elisafernandes@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210647')
INSERT INTO USUARIO VALUES('dra.marialuizacardoso@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210694')
INSERT INTO USUARIO VALUES('dra.nat\u00e1liadamata@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210589')
INSERT INTO USUARIO VALUES('eduardocavalcanti@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210506')
INSERT INTO USUARIO VALUES('elisacaldeira@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210660')
INSERT INTO USUARIO VALUES('elisacosta@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210525')
INSERT INTO USUARIO VALUES('eloahdarocha@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210568')
INSERT INTO USUARIO VALUES('eloahvieira@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210526')
INSERT INTO USUARIO VALUES('emanuellyarag\u00e3o@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210553')
INSERT INTO USUARIO VALUES('emanuelmendes@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210654')
INSERT INTO USUARIO VALUES('emillycunha@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210549')
INSERT INTO USUARIO VALUES('enzogabrielcosta@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210533')
INSERT INTO USUARIO VALUES('enzogabrieldias@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210596')
INSERT INTO USUARIO VALUES('evelynpeixoto@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210575')
INSERT INTO USUARIO VALUES('evelynribeiro@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210656')
INSERT INTO USUARIO VALUES('fernandodacosta@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210528')
INSERT INTO USUARIO VALUES('franciscodapaz@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210636')
INSERT INTO USUARIO VALUES('gabrielacostela@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210522')
INSERT INTO USUARIO VALUES('gabriellysantos@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210659')
INSERT INTO USUARIO VALUES('guilhermedamata@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210697')
INSERT INTO USUARIO VALUES('guilhermepeixoto@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210625')
INSERT INTO USUARIO VALUES('gustavohenriquesilveira@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210545')
INSERT INTO USUARIO VALUES('gustavomelo@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210700')
INSERT INTO USUARIO VALUES('helenacavalcanti@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210604')
INSERT INTO USUARIO VALUES('helenafarias@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210609')
INSERT INTO USUARIO VALUES('henriquefarias@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210554')
INSERT INTO USUARIO VALUES('igorpires@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210643')
INSERT INTO USUARIO VALUES('isaacnovaes@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210605')
INSERT INTO USUARIO VALUES('isabellacarvalho@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210664')
INSERT INTO USUARIO VALUES('isadoramoreira@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210539')
INSERT INTO USUARIO VALUES('isadorasilva@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210529')
INSERT INTO USUARIO VALUES('joananascimento@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210503')
INSERT INTO USUARIO VALUES('joaquimcarvalho@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210516')
INSERT INTO USUARIO VALUES('joaquimcorreia@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210588')
INSERT INTO USUARIO VALUES('joaquimdamota@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210538')
INSERT INTO USUARIO VALUES('joaquimnogueira@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210671')
INSERT INTO USUARIO VALUES('jo\u00e3oalmeida@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210672')
INSERT INTO USUARIO VALUES('jo\u00e3ocostela@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210594')
INSERT INTO USUARIO VALUES('jo\u00e3omiguelpinto@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210579')
INSERT INTO USUARIO VALUES('jo\u00e3osilva@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210631')
INSERT INTO USUARIO VALUES('jo\u00e3oteixeira@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210555')
INSERT INTO USUARIO VALUES('jo\u00e3ovitordaconcei\u00e7\u00e3o@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210673')
INSERT INTO USUARIO VALUES('juancampos@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210652')
INSERT INTO USUARIO VALUES('juliajesus@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210653')
INSERT INTO USUARIO VALUES('juliamartins@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210587')
INSERT INTO USUARIO VALUES('juliamoreira@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210655')
INSERT INTO USUARIO VALUES('julianaoliveira@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210658')
INSERT INTO USUARIO VALUES('kaiqueazevedo@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210551')
INSERT INTO USUARIO VALUES('kamillydacunha@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210532')
INSERT INTO USUARIO VALUES('kamillyrodrigues@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210692')
INSERT INTO USUARIO VALUES('laracampos@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210540')
INSERT INTO USUARIO VALUES('larissafoga\u00e7a@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210607')
INSERT INTO USUARIO VALUES('lauracosta@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210578')
INSERT INTO USUARIO VALUES('lav\u00edniamelo@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210630')
INSERT INTO USUARIO VALUES('la\u00edsalmeida@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210600')
INSERT INTO USUARIO VALUES('let\u00edciamendes@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210665')
INSERT INTO USUARIO VALUES('levinogueira@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210688')
INSERT INTO USUARIO VALUES('lorenacardoso@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210563')
INSERT INTO USUARIO VALUES('luanasilva@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210508')
INSERT INTO USUARIO VALUES('luigicampos@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210501')
INSERT INTO USUARIO VALUES('luizarodrigues@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210590')
INSERT INTO USUARIO VALUES('luizhenriqueferreira@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210519')
INSERT INTO USUARIO VALUES('luizmigueldarocha@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210621')
INSERT INTO USUARIO VALUES('luizot\u00e1viovieira@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210674')
INSERT INTO USUARIO VALUES('lunanovaes@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210603')
INSERT INTO USUARIO VALUES('manuelacampos@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210614')
INSERT INTO USUARIO VALUES('manuelamelo@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210507')
INSERT INTO USUARIO VALUES('manuelamendes@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210632')
INSERT INTO USUARIO VALUES('marcelaferreira@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210502')
INSERT INTO USUARIO VALUES('marcosviniciusalves@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210592')
INSERT INTO USUARIO VALUES('mariacavalcanti@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210597')
INSERT INTO USUARIO VALUES('mariacec\u00edliacarvalho@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210550')
INSERT INTO USUARIO VALUES('mariacec\u00edliasales@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210661')
INSERT INTO USUARIO VALUES('mariaclaraduarte@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210584')
INSERT INTO USUARIO VALUES('mariafernandacaldeira@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210543')
INSERT INTO USUARIO VALUES('mariajuliacorreia@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210612')
INSERT INTO USUARIO VALUES('marianedacosta@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210520')
INSERT INTO USUARIO VALUES('marinagomes@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210512')
INSERT INTO USUARIO VALUES('matheusbarros@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210518')
INSERT INTO USUARIO VALUES('matheusviana@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210582')
INSERT INTO USUARIO VALUES('milenafernandes@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210591')
INSERT INTO USUARIO VALUES('murilocosta@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210556')
INSERT INTO USUARIO VALUES('nicolasnovaes@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210691')
INSERT INTO USUARIO VALUES('nicolemartins@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210504')
INSERT INTO USUARIO VALUES('pauloribeiro@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210509')
INSERT INTO USUARIO VALUES('pedrohenriqueviana@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210610')
INSERT INTO USUARIO VALUES('pedrolucascarvalho@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210505')
INSERT INTO USUARIO VALUES('pedronascimento@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210615')
INSERT INTO USUARIO VALUES('pietraara\u00fajo@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210558')
INSERT INTO USUARIO VALUES('pietrodacunha@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210569')
INSERT INTO USUARIO VALUES('rafaelafoga\u00e7a@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210680')
INSERT INTO USUARIO VALUES('rafaelalopes@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210544')
INSERT INTO USUARIO VALUES('rafaelamoraes@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210513')
INSERT INTO USUARIO VALUES('raqueldasneves@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210567')
INSERT INTO USUARIO VALUES('raquelnunes@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210681')
INSERT INTO USUARIO VALUES('raulfarias@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210580')
INSERT INTO USUARIO VALUES('raullima@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210541')
INSERT INTO USUARIO VALUES('ryandapaz@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210602')
INSERT INTO USUARIO VALUES('sabrinaramos@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210684')
INSERT INTO USUARIO VALUES('sabrinasantos@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210574')
INSERT INTO USUARIO VALUES('samuelmartins@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210534')
INSERT INTO USUARIO VALUES('samuelmelo@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210599')
INSERT INTO USUARIO VALUES('sarahcosta@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210542')
INSERT INTO USUARIO VALUES('sisfin',1,'e10adc3949ba59abbe56e057f20f883e',NULL)
INSERT INTO USUARIO VALUES('sofiadacosta@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210624')
INSERT INTO USUARIO VALUES('sophiarodrigues@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210627')
INSERT INTO USUARIO VALUES('sr.anthonymendes@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210622')
INSERT INTO USUARIO VALUES('sr.davilucascavalcanti@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210619')
INSERT INTO USUARIO VALUES('sr.erickjesus@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210611')
INSERT INTO USUARIO VALUES('sr.jo\u00e3oguilhermecostela@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210657')
INSERT INTO USUARIO VALUES('sr.leandrobarros@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210618')
INSERT INTO USUARIO VALUES('sr.luizfernandogomes@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210678')
INSERT INTO USUARIO VALUES('sr.viniciusmoreira@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210598')
INSERT INTO USUARIO VALUES('sra.anacarolinadasneves@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210566')
INSERT INTO USUARIO VALUES('sra.maysacastro@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210683')
INSERT INTO USUARIO VALUES('sra.nicolemoreira@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210675')
INSERT INTO USUARIO VALUES('sra.vit\u00f3riafarias@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210668')
INSERT INTO USUARIO VALUES('srta.anaclaralima@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210649')
INSERT INTO USUARIO VALUES('srta.eloahrodrigues@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210669')
INSERT INTO USUARIO VALUES('srta.luanasilva@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210616')
INSERT INTO USUARIO VALUES('srta.raqueldapaz@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210583')
INSERT INTO USUARIO VALUES('srta.rebecacarvalho@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210698')
INSERT INTO USUARIO VALUES('srta.yasmincostela@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210514')
INSERT INTO USUARIO VALUES('stellanogueira@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210651')
INSERT INTO USUARIO VALUES('stephanydarosa@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210663')
INSERT INTO USUARIO VALUES('theomoreira@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210547')
INSERT INTO USUARIO VALUES('theonogueira@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210646')
INSERT INTO USUARIO VALUES('thiagocardoso@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210572')
INSERT INTO USUARIO VALUES('thomasdasneves@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210552')
INSERT INTO USUARIO VALUES('vitorgabrieldaconcei\u00e7\u00e3o@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210573')
INSERT INTO USUARIO VALUES('vitorgabrielgomes@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210648')
INSERT INTO USUARIO VALUES('vitorhugoteixeira@pucpr.br',0,'e10adc3949ba59abbe56e057f20f883e','210586')
